﻿客户管理
     客户列表
     新增客户

供应商管理
     供应商列表
     新增供应商

员工管理
    员工列表（分配角色，禁用/启用，）
    新增员工

部门管理
    部门列表
    新增部门
     （拖拽移动部门、删除部门）



企业加入是否已删除状态






公司表 company
id
公司名
营业执照
企业信用代码 cart_id
企业法人 business_person
联系人
联系电话
审核状态(0:未审核 1:审核通过 2:审核不通过)

drop table if exists company;
create table company (
    id bigserial,
    name varchar(200) default '',
	license test[],
	business_person varchar(100) default '',
	cart_id varchar(64) default '',
	contact_person varchar(100) default '',
	contact_phone char(16) default 
	status smallint default 1,
	created_time int4 default 0,
	updated_time int4 default 0,
    primary key(id)
); 

comment on table company is '公司信息表';
comment on column company.id is '公司id';
comment on column company.name is '公司名称';
comment on column company.license is '营业执照';
comment on column company.cart_id is '企业统一信用代码';
comment on column company.business_person is '企业法人';
comment on column company.contact_person is '联系人';
comment on column company.contact_phone is '联系电话';
comment on column company.status is '审核状态(0:未审核 1:审核通过 2:审核不通过)';


    // hasbusiness boolean DEFAULT false,
    // website text DEFAULT ''::text,
    // contact jsonb,













